<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eagle Engagement Spanker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F0F8FF;
            color: #1B1811;
        }
        header {
            background-color: #3D2B1F;
            color: #FAEBD7;
            text-align: center;
            padding: 1em;
        }
        section {
            padding: 2em;
            text-align: center;
        }
        footer {
            background-color: #3D2B1F;
            color: #FAEBD7;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1, h2, p {
            font-size: 2em;
        }
        button {
            background-color: #FBCEB1;
            color: #1B1811;
            padding: 20px 40px;
            font-size: 1.5em;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #848482;
        }
    </style>
</head>
<body>

    <header>
        <h1>Eagle Engagement Spanker</h1>
        <p>CybSecAttackVectors_2024</p>
    </header>

    <section>
        <h2>Welcome! Join us in the fight against Allen ISD IT.</h2>
        <p>Securely connect and collect your hard earned Eagle Engagement Points, all from the comfort of anywhere around the world.</p>
        <p>Get started today and boost your engagement!</p>
        <button>Create Account</button>
    </section>

    <footer>
        <p>George Winters, Kareem Khalifa, Rohit Bhupathiraju, Lavanya Satish, and Mohibullah Meer</p>
    </footer>

</body>
</html>
