<resources>
    <string name="app_name" translatable="false">Fake Traveler</string>

    <!--  Strings from activity_main.xml layout  -->
    <!-- Latitude abbreviation  -->
    <string name="ActivityMain_Lat">Breddegrad</string>
    <!-- Longitude abbreviation  -->
    <string name="ActivityMain_Long">Længdegrad</string>
    <string name="ActivityMain_Apply">Anvend</string>
    <!-- Apply button then becomes Stop button through java code-->
    <string name="ActivityMain_Stop">Stop</string>
    <string name="ActivityMain_..." translatable="false">...</string>

    <!--  Strings from MainActivity.java  -->
    <string name="MainActivity_NoLatLong">Ingen bredde- eller længdegrad indtastet. Anvend et langt tryk, der hvor du vil være placeret</string>
    <string name="MainActivity_MockApplied">Imiteret placering anvendt.</string>
    <string name="MainActivity_MockNotApplied">"Imiteret placering ikke anvendt. Aktivér imiter placering i udvikler indstillingerne"</string>
    <string name="MainActivity_MockLocRunning">Imiteret placeringstjeneste kører.</string>
    <string name="MainActivity_MockStopped">Imitering stoppet</string>

    <!--  Strings from activity_more.xml layout  -->
    <string name="ActivityMore_HowToTittle">Hvordan bruger man det?</string>
    <string name="ActivityMore_HowManyTimes">Hvor mange gange vil du imitere placeringen? (0 = uendelig)</string>
    <string name="ActivityMore_TimeInterval">Hvor mange sekunder mellem hver imitering?</string>
    <string name="ActivityMore_Copyright">Copyright 2018 Matías Castillo Felmer og bidragsydere</string>
    <string name="ActivityMore_SourceCode">Source koden er tilgængelig på https://github.com/mcastillof/FakeTraveler</string>
    <string name="ActivityMore_Bugs">Rapportér bugs på https://github.com/mcastillof/FakeTraveler/issues</string>
    <string name="ActivityMore_IconLicense"><![CDATA[Ikon launcheren er derivat af placering, kort, navigation, pointerikon af First Styles, brugt under CC 3.0 BY. Ikon launcheren blev lavet ved at bruge Android Asset Studio, og er licenseret under CC 3.0 BY, af Matías Castillo Felmer.\nhttps://www.iconfinder.com/icons/2135924/location_map_navigation_pointer_icon\nhttps://jgilfelt.github.io/AndroidAssetStudio/icons-launcher.html]]></string>
    <string name="ActivityMore_HowToInstructions">Anvend et langt tryk, der hvor du vil placeres på kortet og tryk på Anvend-knappen. Placeringen vil blive imiteret én eller flere gange ifølge konfigurationen nedenfor. Imens imiteringen kører, kan du ændre placering med et langt tryk, der hvor du vil være. For at stoppe med at imitere placeringen, tryk på Stop-knappen. Note: Du skal aktivére Fake Traveler som imiteret lokationsapp i udvikler indstillingerne.</string>

    <!--  Strings from ApplyMockBroadcastReceiver.java  -->
    <string name="ApplyMockBroadRec_MockNotApplied">"Imiteret placering ikke anvendt. Aktivér imitér placering i udvikler indstillingerne. Tjeneste stoppet."</string>
    <string name="ApplyMockBroadRec_Closed">Fake Traveler blev lukket. Imiteret placering stoppet.</string>

</resources>
