<resources>
    <string name="app_name" translatable="false">Fake Traveler</string>

    <!--  Strings from activity_main.xml layout  -->
    <!-- Latitude abbreviation  -->
    <string name="ActivityMain_Lat">Lat</string>
    <!-- Longitude abbreviation  -->
    <string name="ActivityMain_Long">Long</string>
    <string name="ActivityMain_Apply">Apply</string>
    <!-- Apply button then becomes Stop button through java code-->
    <string name="ActivityMain_Stop">Stop</string>
    <string name="ActivityMain_..." translatable="false">...</string>

    <!--  Strings from MainActivity.java  -->
    <string name="MainActivity_NoLatLong">No lat or lng value. Long press in the map where you want to be located</string>
    <string name="MainActivity_MockApplied">Mocked location applied.</string>
    <string name="MainActivity_MockNotApplied">"Mocked location not applied. You must enable mock location in developer settings"</string>
    <string name="MainActivity_MockLocRunning">Mocking location service running.</string>
    <string name="MainActivity_MockStopped">Mocking stopped</string>

    <!--  Strings from activity_more.xml layout  -->
    <string name="ActivityMore_HowToTittle">How to use it?</string>
    <string name="ActivityMore_HowManyTimes">How many times you want to mock the location? (0 = infinite)</string>
    <string name="ActivityMore_TimeInterval">How many seconds between every mock?</string>
    <string name="ActivityMore_Copyright">Copyright 2018 Matías Castillo Felmer and contributors</string>
    <string name="ActivityMore_SourceCode">Source code available in https://github.com/mcastillof/FakeTraveler</string>
    <string name="ActivityMore_Bugs">Report bugs to https://github.com/mcastillof/FakeTraveler/issues</string>
    <string name="ActivityMore_IconLicense"><![CDATA[The icon launcher is derivative of Location, map, navigation, pointer icon by First Styles, used under CC 3.0 BY. The icon Launcher was created using Android Asset Studio, and is licensed under CC 3.0 BY, by Matías Castillo Felmer.\nhttps://www.iconfinder.com/icons/2135924/location_map_navigation_pointer_icon\nhttps://jgilfelt.github.io/AndroidAssetStudio/icons-launcher.html]]></string>
    <string name="ActivityMore_HowToInstructions">Long press where you want to be located in the map and press Apply button. The location will be mocked one or more times accordingly to configuration below. While the mock is running, you can change the location just by long pressing where you to be. To stop mocking the location, press the Stop button. Note: you must enable Fake Traveler as mock location app in Developers options.</string>

    <!--  Strings from ApplyMockBroadcastReceiver.java  -->
    <string name="ApplyMockBroadRec_MockNotApplied">"Mocked location not applied. You must enable mock location in developer settings. Service stopped."</string>
    <string name="ApplyMockBroadRec_Closed">Fake Traveler was closed. Mock location stopped.</string>

</resources>
